                                                          Log file                                                       

Generated by MIG MIG Version 2.4
Coregen 14.7 - Build Number P_INT.20151103 on Thu Mar 21 13:18:34 2019


Creating the directory 
c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design
Created the SDC file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/par/example_top.xdc Successfully
Copied the Traffic Gen Files Successfully
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/../docs/phy_only_support_readme.txt Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/par/readme.txt Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/ddr3_model.sv Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/ddr3_model_parameters.vh Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/xsim_files.prj Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/xsim_options.tcl Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/xsim_run.bat Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/readme.txt Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/sim.do Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/sim_tb_top.v Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/ies_run.sh Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/vcs_run.sh Successfully
..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/wiredly.v Successfully
..Successful
Created the Top Level File - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/rtl/example_top_temp.v
Created the Top Level File - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/sim/sim_tb_top.v
The design output files are located in c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/example_design/rtl and ..example_design/par for rtl & ucf files respectively.
