2015.4:
 * Version 3.0 (Rev. 5)
 * Revision change in one or more subcores

2015.3:
 * Version 3.0 (Rev. 4)
 * IP core XDC updated as per helper core fifo XDC update
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances
 * Revision change in one or more subcores

2015.2.1:
 * Version 3.0 (Rev. 3)
 * No changes

2015.2:
 * Version 3.0 (Rev. 3)
 * No changes

2015.1:
 * Version 3.0 (Rev. 3)
 * XDC updated to fix DRC
 * Supported devices and production status are now determined automatically, to simplify support for future devices
 * Enhanced support for IP Integrator
 * No Functional changes.

2014.4.1:
 * Version 3.0 (Rev. 2)
 * No changes

2014.4:
 * Version 3.0 (Rev. 2)
 * No changes

2014.3:
 * Version 3.0 (Rev. 2)
 * IP XDC update for timing DRC, no functional changes
 * Clock Inversion in IP top removed for timing DRC, no functional changes.
 * modified to use new sub-cores in place of proc_common. No Functional changes.
 * Updating core to use utils.tcl needed for board flow from common location

2014.2:
 * Version 3.0 (Rev. 1)
 * Repackaged to improve internal automation, no functional changes.
 * Example design XDC update for timing DRC
 * Updated board flow commands in sync with internal flow updates, no functional changes.

2014.1:
 * Version 3.0
 * Improved GUI speed and responsiveness, no functional changes.
 * Added example design
 * Added demonstration testbench
 * Updated synchronizers for clock domain crossing to reduce Mean Time Between Failures (MTBF) from metastability
 * Internal device family name change, no functional changes
 * Virtex UltraScale Pre-Production support.

2013.4:
 * Version 2.0 (Rev. 3)
 * Board support enabled only when board has MII as well as MDIO interfaces.
 * Create clock constraints added to IP XDC
 * Kintex UltraScale Pre-Production support
 * OOC xdc updated to reflect clock period as per user selected frequency in GUI
 * Repackaged to improve internal automation, no functional changes

2013.3:
 * Version 2.0 (Rev. 2)
 * Reduced warnings in synthesis and simulation
 * Enhanced support for IP Integrator
 * Added support for Cadence IES and Synopsys VCS simulators
 * Support for 7-series devices at Production status
 * ID WIDTH is added as a user parameter,should be set to '0' for AXILITE Interface

2013.2:
 * Version 2.0 (Rev. 1)
 * XDC Constraints processing order changed.
 * Added BETA support for future devices.

2013.1:
 * Version 2.0
 * Updated core version for 2013.1 Vivado release. No other functional or interface updates in this release.

(c) Copyright 2012 - 2015 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
