                                                          Log file                                                       

Generated by MIG MIG Version 2.4
Coregen 14.7 - Build Number P_INT.20151103 on Thu Mar 21 13:18:27 2019


Creating the directory c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_designCreated the SDC file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/constraints/design_1_mig_7series_0_0.xdc Successfully
Created the OOC XDC file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/constraints/design_1_mig_7series_0_0_ooc.xdc SuccessfullyCreated the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_ctrl_addr_decode.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_ctrl_read.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_ctrl_reg_bank.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_ctrl_reg.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_ctrl_top.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_ctrl_write.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_ar_channel.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_aw_channel.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_b_channel.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_cmd_arbiter.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_cmd_fsm.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_wr_cmd_fsm.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_cmd_translator.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_incr_cmd.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_r_channel.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_simple_fifo.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_fifo.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_w_channel.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_axi_mc_wrap_cmd.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_a_upsizer.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_axi_register_slice.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_axi_upsizer.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_axic_register_slice.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_carry_and.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_carry_latch_and.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_carry_latch_or.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_carry_or.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_command_fifo.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_comparator.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_comparator_sel.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_comparator_sel_static.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_r_upsizer.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v2_4_ddr_w_upsizer.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/clocking/mig_7series_v2_4_clk_ibuf.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/clocking/mig_7series_v2_4_infrastructure.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/clocking/mig_7series_v2_4_iodelay_ctrl.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/clocking/mig_7series_v2_4_tempmon.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_arb_mux.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_arb_row_col.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_arb_select.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_bank_cntrl.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_bank_common.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_bank_compare.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_bank_mach.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_bank_queue.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_bank_state.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_col_mach.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_mc.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_rank_cntrl.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_rank_common.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_rank_mach.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v2_4_round_robin_arb.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v2_4_ecc_buf.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v2_4_ecc_dec_fix.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v2_4_ecc_gen.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v2_4_ecc_merge_enc.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v2_4_fi_xor.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ip_top/mig_7series_v2_4_mem_intfc.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ip_top/mig_7series_v2_4_memc_ui_top_axi.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_byte_group_io.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_byte_lane.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_tempmon.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_calib_top.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_if_post_fifo.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_mc_phy.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_mc_phy_wrapper.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_of_pre_fifo.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_4lanes.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ck_addr_cmd_delay.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_init.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_dqs_found_cal.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_dqs_found_cal_hr.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_oclkdelay_cal.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_prbs_rdlvl.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_rdlvl.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_top.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrcal.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrlvl.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_wrlvl_off_delay.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_prbs_gen.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_lim.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_poc_top.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_mux.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_data.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_samp.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_edge.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_cntlr.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_ddr_phy_ocd_po_cntlr.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_poc_pd.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_poc_tap_base.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_poc_meta.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_poc_edge_store.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v2_4_poc_cc.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ui/mig_7series_v2_4_ui_cmd.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ui/mig_7series_v2_4_ui_rd_data.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ui/mig_7series_v2_4_ui_top.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/ui/mig_7series_v2_4_ui_wr_data.v Successfully
 ..Successful
Created the file - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/../docs/phy_only_support_readme.txt Successfully
 ..SuccessfulCreated the Top Level File - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/design_1_mig_7series_0_0_temp.vCreated the Top Level File - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl/design_1_mig_7series_0_0_temp.vCreated the Top Level File - c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0_temp.veoThe design output files are located in c:/Users/knstokke/Documents/Vivado_Projects/DICE_BRAM_64_48_Copy_2/DICE_BRAM_64_48/DICE_BRAM_64_48.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/_tmp/design_1_mig_7series_0_0/user_design/rtl and ..user_design/constraints for rtl & ucf files respectively.