ServiceManagerID=886bd25d-aa56-40ed-866f-4d34757336ec
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=knstokke
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=886bd25d-aa56-40ed-866f-4d34757336ec
Name=Local

ServiceManagerID=886bd25d-aa56-40ed-866f-4d34757336ec
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=knstokke
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=886bd25d-aa56-40ed-866f-4d34757336ec
Name=Linux Agent

ServiceManagerID=886bd25d-aa56-40ed-866f-4d34757336ec
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=knstokke
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=886bd25d-aa56-40ed-866f-4d34757336ec
Name=QEMU

